# PosInformatique.Testing.Azure.Functions

./: .editorconfig  Directory.Build.props  Directory.Packages.props  PosInformatique.Testing.Azure.Functions.sln  README.md
.github/workflows/: github-actions-ci.yaml  github-actions-release.yml
samples/Testing.Azure.Functions.Samples/: HttpFunctions.cs  Program.cs  Testing.Azure.Functions.Samples.csproj
samples/Testing.Azure.Functions.Samples.Tests/: HttpFunctionsTest.cs  Testing.Azure.Functions.Samples.Tests.csproj
samples/Testing.Azure.Functions.Samples/Properties/: launchSettings.json
src/: Directory.Build.props
src/Testing.Azure.Functions.Http/: AzureFunctionsAssertionFailedException.cs  HttpRequestDataMock.cs  HttpRequestDataMockBody.cs  HttpResponseDataAssertions.cs  HttpResponseDataAssertionsExtensions.cs  Testing.Azure.Functions.Http.csproj
src/Testing.Azure.Functions.Http/Internal/: FunctionContextImplementation.cs  HttpRequestDataImplementation.cs  HttpResponseDataImplementation.cs
tests/: .editorconfig  Directory.Build.props
tests/Testing.Azure.Functions.Http.Tests/: HttpRequestDataMockBodyTest.cs  HttpRequestDataMockTest.cs  HttpResponseDataAssertionsExtensionsTest.cs  HttpResponseDataAssertionsTest.cs  HttpResponseDataImplementationTest.cs  Testing.Azure.Functions.Http.Tests.csproj
